[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console

[formatters]
keys=generic, json

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.access]
level=ERROR
handlers=console
propagate=0
qualname=gunicorn.access

[logger_gunicorn.error]
level=ERROR
handlers=console
propagate=1
qualname=gunicorn.error

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_json]
format=[%(levelname)s] %(message)s
class=pythonjsonlogger.jsonlogger.JsonFormatter
